{
  "name": "floguard-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "FLOGUARD SALES REV — drainage sales training & lead command center (floguardfl.com/crm)",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "sync-docs": "node scripts/sync-sales-docs.mjs",
    "seed-storage": "node scripts/seed-storage.mjs",
    "apply-fsi-sql": "node scripts/apply-fsi-sql.mjs",
    "ingest-parcels": "node scripts/ingest-volusia-parcels.mjs",
    "enrich-static-lite": "node scripts/enrich-static-lite.mjs",
    "enrich-dem-lite": "node scripts/enrich-dem-lite.mjs",
    "join-tracts": "node scripts/join-census-tracts.mjs",
    "refresh-rainfall": "node scripts/refresh-rainfall.mjs",
    "ingest-claims": "node scripts/ingest-nfip-claims.mjs",
    "score-must-have": "node scripts/score-must-have.mjs"
  }
}
